# Required for development:
CARDIO_APP_TOKEN=...
FACEBOOK_APP_ID=...
STRIPE_PUBLIC_KEY=pk_test_Cvp9vtQO5ucEs0tM9jHV5wH7

# Required to deploy to a local device:
IOS_APP_DEVELOPMENT_PROFILE_ID=...

# Required to build and distribute ad hoc:
IOS_APP_PRODUCTION_PROFILE_ID=...
TESTFLIGHT_TEAM_TOKEN=...
TESTFLIGHT_APP_TOKEN=...

# Optional keys:
CRITTERCISM_APP_ID=...
MIXPANEL_TOKEN=...
TESTFLIGHT_API_TOKEN=...
