# You need this to deploy to a local device.
IOS_APP_DEVELOPMENT_PROFILE_ID=...
IOS_CODESIGN_CERTIFICATE=...

# You need these to build a production version and upload it to TestFlight:
TESTFLIGHT_API_TOKEN=...
TESTFLIGHT_TEAM_TOKEN=...
TESTFLIGHT_APP_TOKEN=...

IOS_APP_PRODUCTION_PROFILE_ID=...
FB_APP_ID=...
